<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-CLUBtharsis</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">
	<style>
		 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:100%;
		height:auto;
		padding-bottom: 1.5em;
	}
</style>
</head>

<body>
	<!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->

	<section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>CLUBtharsis</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
            <p class="other_projects"><a href="sweet_dream.html">Sweet Dream</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<!-- <p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p> -->
            <p class="other_projects"><a href="non_sighted.html">Non-Sighted</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">

	<div id = "text_video">

	  <img src="../images/CLUBtharsis/Logo.png" alt="Book Jacket Image" class="single_img">

	  <p>
		  For this project, we got the prompt of Absorbing Vulnerable Fun. </p>
          <p>I collaborated with three other people on this project, they are Myles House, Yash Goyal, and Mahima Jain, and I was mainly responsible of the visual identity of CLUBtharsis, including the design of the logo, some posters, and design of the prompts.
	</p>
	<p>
		Our intention of this performance is to create moments of a less guarded and open connection, so people can feel some vulnerability through connection.
	</p>
	<p>
		We created this bar scene of a speakeasy vibe, and named the bar CLUBtharsis, which means Club Catharsis.
	</p>
    <br>
	<p>
		Some elements of the experience are:
	</p>
    <ul>
        <li>The Bar that has drinks and snacks</li>
        <li>The DJ Area that is open for song requests</li>
        <li>The Bouncer that welcome people and introduce them to the vibe of the experience</li>
        <li>Prompts people need to complete to get anything from the bar or request songs</li>
        <li>Sitting area that also let people draw at</li>
        <li>A TV as a place to share</li>
    </ul>
	<br>
	<p>
		To enter the bar, people well be greeted by the bouncer, and will be requested to type in anything they would like to share. It will show up anonymously on the TV once they submitted it. Each person who shared will get a stamp on their hand, so they won't be asked to share again when they enter the bar again.
	</p>
    <p>People can do anything once they entered. However, if they want anything from the bar or want to request a song, they will be asked to complete a prompt, that could be vulnerable for some people, especially intervals. However, because of the vibe we created, people are likely to open up themselves and complete the prompt, even they will never do that in their regular days.</p>
	<br>

    <p>Some photos from the performance</p>
    <br>
    <div id="img_parents">
        <div id="img1">
            <img src="../images/CLUBtharsis/entrance.JPG" alt="Entrance">
        </div>

        <div id="img2">
            <img src="../images/CLUBtharsis/dj.jpg" alt="DJ">
        </div>
    </div>

    <img src="../images/CLUBtharsis/bar.JPG" alt="Bar" class="single_img">

    <div id="img_parents">
        <div id="img1">
            <img src="../images/CLUBtharsis/bar2.jpg" alt="Bar">
        </div>

        <div id="img2">
            <img src="../images/CLUBtharsis/bar3.JPG" alt="Bar">
        </div>
    </div>

    <img src="../images/CLUBtharsis/from_bar.jpg" alt="Full scene" class="single_img">

    <div id="img_parents">
        <div id="img1">
            <img src="../images/CLUBtharsis/prompts.jpg" alt="Prompts">
        </div>

        <div id="img2">
            <img src="../images/CLUBtharsis/prompt.JPG" alt="A prompt">
        </div>
    </div>

    <img src="../images/CLUBtharsis/screen.jpg" alt="Screen of secrets" class="single_img">
    <img src="../images/CLUBtharsis/sitting.JPG" alt="People sitting" class="single_img">
	
    <div id="img_parents">
        <div id="img1">
            <img src="../images/CLUBtharsis/table_drawing.jpg" alt="Drawings">
        </div>

        <div id="img2">
            <img src="../images/CLUBtharsis/table_drawing2.jpg" alt="Drawings">
        </div>
    </div>

    <div id="img_parents">
        <div id="img1">
            <img src="../images/CLUBtharsis/Branded_posters-01.png" alt="Poster">
        </div>

        <div id="img2">
            <img src="../images/CLUBtharsis/Branded_posters-02.png" alt="Poster">
        </div>
    </div>
	

	  </div>
	</section>
	  <script src="../javascript/javascript_functions.js"></script>

</body>


<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>