<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-Han Jia Yi Shang</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">
	<style>
		 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:100%;
		height:auto;
		padding-bottom: 1.5em;
	}
</style>
</head>

<body>
	<!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->

	<section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Han Jia Yi Shang</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<!-- <p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p> -->
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>

    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">
	

	<div id = "text_video">

	  <img src="../images/han_jia_yi_shang/hanjiayishang.jpg" alt="Han Jia Yi Shang" class="single_img">
	  <div id="img_parents">
        <div id="img1">
            <img src="../images/han_jia_yi_shang/hjys-front.jpg" alt="cover">
        </div>

        <div id="img2">
            <img src="../images/han_jia_yi_shang/hjys-back.jpg" alt="back cover">
        </div>
    </div>

	  <p>
		  We need to create a fun fact book for this project, and I did it on Hanfu, the traditional Chinese clothing. 
	</p>
	<p>
		The title of the book "Han Jia Yi Shang" means the clothing of Han.
	</p>
	<p>
		It reads from right to left, which is the traditional Chinese reading order. I did it not only focusing how it looks in spreads, but also as a whole flow when opening the accordion fold, because it is a book that is in the order of Chinese dynasties, and when pulling it out, it will give a sense of the timeline of the evolve of Hanfu. 
	</p>
	<p>
		The covers are made with illustration boards wrapped in a sheet of washi paper that has gold sprinkles. Graphics are printed on bristol then glued to the boards. The decoration of the corners of the back cover are pieces of washi tape.
	</p>
	<br>
	<p>
		This is a pdf of the whole design.
	</p>
	<br>
	  <div id = "pdf">
		<embed	src="../images/han_jia_yi_shang/Fun fact book final print.pdf" width ="100%" height="750px">
	</div>
	
	

	  </div>
	</section>
	  <script src="../javascript/javascript_functions.js"></script>

</body>


<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>