<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong-ID Card</title>
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

    <style>
        #img_parents{
            width:80%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 200px;
            max-width: 400px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 200px;
            max-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 200px;
            max-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }

        .img_flex3{
            height:350px;
            width: auto;
        }

        .single_img{
            height:200px;
            width:auto;
        }
    </style>
</head>

<body>
    <img src="../images/background.png" alt = "background sticker" id = "background">
    <div id = "header">
		<h1>ID Card</h1>
	  </div>

      <div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<figure><img src = "../images/icon.png" alt = "Yiping's Icon" class = "icon"> </figure>
		<a href="../index.html">Home</a>
        <a href="all_projects.html">All Projects</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../contact/contact.html">Contact</a>
	  </div>

	  <div id="button">
		<button class="openbtn" onclick="openNav()">☰ More</button>
	  </div>
	
	  <script src="../javascript/javascript_functions.js"></script>

	  <div id = "project_context">
	  <div id="img_parents">
          <div id="img1">
              <img src="../images/id_card/id-card-final-front.png" alt="final id card front">
          </div>
        <div id="img2">
            <img src="../images/id_card/id-card-final-back.png" alt="final id card back">
        </div>
	</div>

	

	<div id = "text_video">
        <p>In this project we are creating an id card for any organization with a designed personal monogram, so I created this id card for me for <a href="https://studio-degen.github.io/studio-degen/main/index.html" target="_blank" id = "intext">Studio Degen</a>.</p>
        <p>I tried to use the color contrast between black and white. I combined the contrast with the parts of the monogram and my full name to highlight the parts of it while also making it easier to read in the context of my full name.</p>
        <p>I created two different designs for this id card. Here is the other version.</p>
	</div>

    <div id="img_parents">
        <div id="img1">
            <img src="../images/id_card/id card_v2 front.png" alt="id card version 2 front">
        </div>
      <div id="img2">
          <img src="../images/id_card/id card_v2 back.png" alt="id card version 2 back">
      </div>
  </div>


      <div id = "text_video">
        <p>I designed my monogram first and this is the final design of it. It is a letter "y" and a "D" of two different typeface combined and formed this shape that looks like "y" and "p", which stand for "yi-ping" which is the first two letters of my name if it is in Chinese.</p>
        <div id="img1">
            <img class="single_img" src="../images/id_card/monogram final.png" alt="final monogram">
        </div>
        <p>The monogram design went through many variations. It started with three pages of sketches, and I made the few I liked the most into digital.</p>

        <div id="img_parents">
            <div id="img1">
                <img src="../images/id_card/logo1.png" alt="monogram design 1">
            </div>
          <div id="img2">
              <img src="../images/id_card/logo2.png" alt="monogram design 2">
          </div>
          <div id="img3">
            <img src="../images/id_card/logo3.png" alt="monogram design 3">
        </div>

        <p>Among the first three, I like the third one the most because of the simplicity and modern look of it. However, once I did more variations on it, I started losing interest in it, also because of several others mention that it remind them of the logo of YMCA, so I went toward the direction of forming yp with yD, which ended up as my final design shown before.</p>
        <p>The original typefaces of this design are "Alexa Std" for the D and "French Script MT" for the y.</p>

        <img src="../images/id_card/logos_ver2.png" alt="monogram design variations">
        
        
	</div>
</body>

<footer>
	<ul>
	<li style="float:left"><a href = "divine_with_bagua.html">&laquo; Previous</a></li>
	<li style="float:right"><a href = "under_the_moon.html">Next &raquo;</a></li>
	</ul>
</footer>
</html>