<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-Kitchen Helpers</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">
	<style>
		 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:100%;
		height:auto;
		padding-bottom: 1.5em;
	}
</style>
</head>

<body>
	<!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->

	<section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Kitchen Helpers</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<!-- <p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p> -->
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="non_sighted.html">Non-Sighted</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>

    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">
	

	<div id = "text_video">

		<div id="video_holder">
			<iframe src="https://drive.google.com/file/d/1YqiOXMQHXf4h4t70YLkAk7ZrjkrGArin/preview" width="100%" height="600" frameBorder="0"></iframe>
		  </div>

		  <h3><a href = "https://drive.google.com/file/d/1YqiOXMQHXf4h4t70YLkAk7ZrjkrGArin/view?usp=sharing" target="_blank" style="color:#7C4449; text-decoration: none;">◈Watch on Google Drive</a>
		  </h3>


	  <p>
		  Kitchen helper is a 16 pages miniature book, only black and white. Dimension of the physical book is 4.25in by 2.75in.
	</p>
	<p>
		This book include a section on history of dumplings, my memoir relating to dumplings, and a recipe of dumplings.
	</p>
    <p>The title Kitchen Helpers is the title of the memoir. I named it Kitchen Helpers because making dumplings needs many helpers and I am usually one of the helpers when my family make dumplings.</p>
	<br>
	<p>
		This is a pdf of the whole design.
	</p>
	<br>
	  <div id = "pdf">
		<embed	src="../images/kitchen_helpers/Cooking_Typography_Memoir.pdf" width ="100%" height="750px">
	</div>
	
	

	  </div>
	</section>
	  <script src="../javascript/javascript_functions.js"></script>

</body>


<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>