<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong-Manifesto of Software Craftsmanship</title>
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

	<style>
		.single_img {
            width:100%;
            height:auto;
            padding-bottom: 1.5em;
        }

		#img_parents{
            width:100%;
            margin:0 auto;
			padding-bottom: 1.5em;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }

		</style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <div id = "header">
		<h1>Manifesto of Software Craftsmanship</h1>
	  </div>

      <div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<figure><img src = "../images/icon.png" alt = "Yiping's Icon" class = "icon"> </figure>
		<a href="../index.html">Home</a>
		<a href="all_projects.html">All Projects</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../contact/contact.html">Contact</a>
	  </div>

	  <div id="button">
		<button class="openbtn" onclick="openNav()">☰ More</button>
	  </div>
	
	  <script src="../javascript/javascript_functions.js"></script>

	  <div id = "project_context">
	

	<div id = "text_video">

        <img src="../images/manifesto_poster/manifesto-poster.jpg" alt="Manifesto poster" class="single_img">

		<p>
            In this project, I designed a poster for the Manifesto of Software Craftsmanship. The poster is 16 <span>&#215;</span> 22 inches. 
        </p>
        <p>
            I put the whole manifesto in the layout of Visual Studio Code, and used the color code of the programming environment as well. I also wanted the alignment of the manifesto to have a bit of the sprite of the coding layout. I hope this makes some illusion of programming software, while I have this user flow diagram in the background. I also added some elements that are considered important for good software with explanations along with the user flow diagram. 
        </p>
        <p>
            I imagine this poster to be up on the wall of the office of some software engineers or designers, so I went with this direction of a poster that could serve as a reminder for them, and possibly guide people while creating software. 
        </p>
        <br>
        <p>
            I did several versions of the design, and found out considering the size and viewing distance of the design is especially important when designing a poster like this.
        </p>
        <p>
            It is hard to visualize the large scale of the print on a laptop screen, so it took me a lot of effort to find a good ratio of the main manifesto and the background while still making the manifesto to attract audience's attention first. The color choices of the background, the lines of the user flow chart, even the direction of where those lines are going play a part in trying to guide the focus of the audience. 
        </p>
        <p>
            I believe the print out of the poster in actual size has a slightly different feeling compared to the digital look of it. The color contrast between the programming window and the background looks stronger, the general tone feels more neutral, and the bristol paper adds some weight to it.
        </p>

        <img src="../images/manifesto_poster/manifesto-poster-print.jpg" alt="Manifesto poster print out" class="single_img">
	

	<h3>References</h3>
		<p>
            See the original <a href="https://manifesto.softwarecraftsmanship.org/" target="_blank" id = "intext">Manifesto of Software Craftsmanship</a> and it is open for everyone to sign. </p>
            <p>
            All the elements necessary for a good software and explanations are from <a href="https://levelup.gitconnected.com/what-makes-software-good-920ab5732862" target="_blank" id = "intext">What Makes Software Good?</a> by John Au-Yeung. 
        </p>
        <p>
            I also want to thank my friends Tanvi Mishra and Hyacinth Weng for design suggestions.
        </p>
	  </div>
	</div>
</body>

<footer>
	<ul>
	<li style="float:left"><a href = "hanjiayishang.html">&laquo; Previous</a></li>
	<li style="float:right"><a href = "divine_with_bagua.html">Next &raquo;</a></li>
	</ul>
</footer>
</html>