<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong Portfolio-Up-mωd</title>
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

    <style>
        #img_parents{
            width:80%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }

        .img_flex3{
            height:450px;
            width: auto;
        }

        .single_img{
            width:80%;
            height:auto;
        }
    </style>
</head>

<body>
    <img src="../images/background.png" alt = "background sticker" id = "background">
    <div id = "header">
		<h1>mωd</h1>
	  </div>

      <div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<figure><img src = "../images/icon.png" alt = "Yiping's Icon" class = "icon"> </figure>
		<a href="../index.html">Home</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../contact/contact.html">Contact</a>
	  </div>

	  <div id="button">
		<button class="openbtn" onclick="openNav()">☰ More</button>
	  </div>
	
	  <script src="../javascript/javascript_functions.js"></script>

	</div>

	<div id = "project_context">
        <div>
            <img src="../images/muud/app_map.png" alt = "muud app map" class="single_img">
          </div>

	<div id = "text_video">
        <p>In this project, me and my three other teammates, Gonçalo Jorge do Monte, Juliana Serna Mesa, and Skylar Wang are designing a mood-based music app.</p>
        <p>We decided to name it "mωd", which is from "muud". We replaced o in the word mood by u for music.Then we used "ω" to make the word look like a smiley face, which can also represent our core of "mood-based".</p>
	</div>

      <div id = "text_video">
        <p>We did research and interviews, learned from existing music streaming service, found competitors, and acknowledge what users want.</p>
        <p>We create app maps and prototypes to build and test the user flow.</p>
        <p>I <a href="https://innate-door-855.notion.site/m-d-muud-a-Mood-based-Music-App-b0f8bf7615cd45338e2612dc6993b59e" target="_blank" id = "intext">documented</a> the whole production progress, from the very beginning of research to prototyping.</p>
        <p><br></p>
        <p>Here are some unique features of our app, for example, choosing mood of the day, editing mood, and monthly mood report.</p>
	</div>

  
          <div id="img_parents">
              <div id="img1">
                  <img class="img_flex3" src="../images/muud/frame1.PNG">
              </div>
      
              <div id="img2">
                  <img class="img_flex3" src="../images/muud/frame2.PNG">
              </div>
      
              <div id="img3">
                  <img class="img_flex3" src="../images/muud/frame3.PNG">
              </div>
            </div>

</body>

<footer>
	<ul>
	<li style="float:left"><a href = "qsweeper.html">&laquo; Previous</a></li>
	<li style="float:right"><a href = "under_the_moon.html">Next &raquo;</a></li>
	</ul>
</footer>
</html>