<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong-Non-Sighted</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

    <style>
        #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

		#img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }
        

        .img_flex3{
            height:450px;
            width: auto;
        }

        .single_img{
            width:100%;
            height:auto;
            padding-bottom: 1.5em;
        }

    </style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Non-Sighted</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
            <p class="other_projects"><a href="sweet_dream.html">Sweet Dream</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">

    <img src="../images/non-sighted/postcard design.jpg" alt="Environment Design" class="single_img">
        <p>Non-Sighted is a mixed media immersive installation focusing on all the senses other than seeing.</p>
        <p>
          It is an experience that encourages people to explore the space with their touch, hearing, and even smell. All the feeling and build up an imagery space based on people’s knowledge of the surrounding world. At the end of the experience, there is an “answer” to what the space is. It is a little cozy apartment room, but it is absolutely not the only answer.
        </p>

<br>
        <div id="img_parents">
			<div id="img1">
				<img src="../images/non-sighted/full_setup_H.jpg" alt="Complete Installation Setup">
			</div>
	
			<div id="img2">
				<img src="../images/non-sighted/table_setup_H.jpg" alt="Table Setup">
			</div>

			<div id="img3">
				<img src="../images/non-sighted/inside1_H.jpg" alt="Inside Installation">
			</div>
		</div>

        <div id="img_parents">
			<div id="img1">
				<img src="../images/non-sighted/inside_V.jpg" alt="Inside Installation">
			</div>
	
			<div id="img2">
				<img src="../images/non-sighted/person_experiencing.jpg" alt="Experiencing">
			</div>

		</div>
        <br>
        <i><p>
            It is a dark hallway with floating samples of materials. Instructions are given by audio, through the QR code at the entrance of the installation.</p>

        <p>
            The quote on the wall is laser cut, with the braille version of the same quote 3D printed under it. It says There is no better way to thank God for your sight than by giving a helping hand to someone in the dark. — Helen Keller. It is not only there as a decoration or a quote that is about the piece, but also a guide that help people locating where the hanging objects are.
          </p>
          <br>

          <h3>Instructions</h3>
          <p><b>Full Transcript of Audio instruction</b></p>
          <p>Please stand still and wait until I tell you to enter. Please listen carefully to this instruction.</p>

            <p>Hello. Welcome to the world of non-sighted. If you are not wearing headphones right now, it will be great if you can put them on. You can feel free to use your own, or the set provided here. Now, please close your eyes.</p>
            
            <p>Once you enter the way, please try to feel everything you run into, you can touch, smell or do anything to them, but please try to be gentle with them, some of them are not the strongest material. When you interact with them, you can imagine a space you are in which has all these materials. Try to slow down, and spend some time with your feelings. If you are worrying about finding your way or suddenly run into something, there will be something on the wall, and you can use it as a guide. It is about the same height as the objects. There will be a card for you at the other end of the way that tells you Yiping’s answer of what the space is, but it is absolutely not the only answer, and please feel free to take a card with you.</p>
            
            <p>Thank you for your patience. Now, please enter with your eyes closed, and it will be better if you can keep them closed until you reach the end of the way.</p></i>
            <br>
            <p>After the instructions, the audio doesn’t end, but continues with some room ambience that make up the hearing part of the experience.</p>

            <br>
        <h3>Presentation</h3>
        <p>There is also a complied version of the experience in a binder on the table at the entrance. The table can also serve as an exhibiting piece on it's own. It created a cozy space with the crocheted blanket table cloth and the air freshing gel, along with the mini furniture.</p>
        <p> The binder included swatches of all the materials, including the ones that are eliminated from the installation because of safety hazards, and a written piece explaining my concept.</p>
        <br>
        <div id="video_holder">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/826381313?h=753460e63a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Non-Sighted | BFA DT Thesis 2023"></iframe>
      </div>
  
  
      <div id = "text_video">
          <h3><a href = "https://vimeo.com/826381313?share=copy" target="_blank" style="color:#7C4449; text-decoration: none;">◈Watch on Vimeo</a>
          </h3>
     <br>

          <h3>Full Written Piece</h3>
          <p>I first got into the topic of losing sight because of a novel, but I never thought about it until last summer, because my aunt got an eye surgery and there were two weeks that she had to cover her eyes. I started to seriously imagine what life would be like if I couldn’t see.</p>
          <p>My aunt has been talking about how she will just simply be blind one day before she gets her surgery, and I didn’t like hearing that. I pray that will never happen to her, or to me. However, through the process of me learning more about non-sighted individuals, I started to feel it is not that unacceptable. I tried for the first time to enter my bathroom at night and fully close the door, so there won’t be any bit of light in. I found that I can still use the bathroom without any problem, then I tried to wash my hand as well in the dark, and I didn’t knock anything over. A few days later, I heard about a cousin who is in her 30s also talking about how she thinks she will turn blind one day, and her loved ones will take care of her nicely. I was moved, and hope that will be true if it ever gets to that point.</p>
          <p>I still wish that I won’t turn blind one day, but instead of thinking about it as having a terrible effect on my life, now I think about it as learning more about this world with a different aspect. The world is also beautiful without vision, through sound, smell, texture and feeling. There are so many things that I don’t pay attention to because I can see, but when I close my eyes, I can hear the wind, smell the water, and feel love around me.</p>

<p>During the process of working on my thesis, I researched a lot on accessibility design and products for blind. I learned how braille and the white cane works, and I found out that there are way more people who are working to help the blind community. There is software that helps them see the world, and there are also games designed for non-sighted people. There are also games everyone plays like Hearthstone that have really good accessibility design and plug-ins so blind individuals can also play. Being blind doesn’t mean losing any joy in life, but just enjoying life with a different aspect. There are apps like Be My Eyes that reads the surroundings with descriptions from volunteers or even AIs like ChatGPT to help blind individuals “see” the world.</p>

<p>The best way to help them if you see a blind individual in the public space is to move out of their way, don’t suddenly talk or touch them, that might be scary to them. If you see them having a problem, then gently ask them if they need help directly, but don’t touch them if they haven’t clearly agreed. Also, if they are bringing a guide dog, don’t talk to or pet their dog without permission.</p>

<p>As designers, accessibility design might not be the main focus of every designer, but there are tiny things every designer can do to help non-sighted individuals. For example, designers should make sure to add clear alt-text for websites and run through those accessibility tests for colors and font size. Now as I am working around the city, I pay attention to signs and always think about whether they will pass the accessibility test for the low vision people to see.</p>

<p>Now, I constantly try seeing the world with my ears, nose, and hands, and trust there is enough love and people are really trying to help if I will ever need to experience the world in the dark. So, I want to end with a quote from Helen Keller: “There is no better way to thank God for your sight than by giving a helping hand to someone in the dark.”</p>
<br>
          <h3>Design Process</h3>
          <p>
            This project went through many versions. It started as a game with the goal of escaping the room, but players need to play it blind folded, so they can only explore the space with sound in the space and vibration on the controller when they run into something. However, I think it is not strong enough to convince the idea of feeling the world non sighted, even it could be a nice game design concept.
          </p>
          <p>
            Then, it moved in the direction of a physical installation. At first, I wanted it to be a game like experience. It is a miniature room completely made of real material, and people will be trying to put an object from the room back to their proper position blind folded. However, considering the fact people might not want to share a blind fold, I switched it to turning on the light in the room with a light switch in the miniature room. However, that is not realistic either because of fire safety regulations.
          </p>
          <p>At the end, it ended up with the current design of feeling and imagining the space around. I didn’t give up on any concept, but delivered in a completely different set up.
          </p>
<br>
          <h3>References</h3>
          <p>Please check out the <a href="https://parsons.edu/dt-2023/" target="_blank" class = "intext">Parsons Design and Technology Thesis 2023 Website <i>Entropy</i></a>.</p>
          </p>
          <p>Please check out the <a href="https://parsons.edu/dt-2023/non-sighted/" target="_blank" class = "intext">page of this project on <i>Entropy</i></a>.</p>
          <p>Thank to all my peers of my Thesis class and faculties that helped me through the process.
          </p>

  
       
      </div>
    </section>
    
</body>

<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>