<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-Outside the Window</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

	<style>
				 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

		#img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:100%;
		height:auto;
		padding-bottom: 1.5em;
	}
		</style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Outside the Window</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<!-- <p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p> -->
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</p>
		</div>
	</section>

    <section class="main-text-sec">

	  <div id="video_holder">
		<iframe src="https://drive.google.com/file/d/1UQ6t5mW5_MlPC2W5OzYGtQlHjSTl5kcQ/preview" width="100%" height="600" frameBorder="0"></iframe>
	  </div>

	  

	  <div id = "text_video">
		<h3><a href = "https://drive.google.com/file/d/1UQ6t5mW5_MlPC2W5OzYGtQlHjSTl5kcQ/view?usp=sharing" target="_blank" style="color:#7C4449;">◈Watch on Google Drive</a>
		</h3>

		<p>The series of images started with a scenery inside a window, and get out of the room, step into the garden, then exit the garden, into the beautiful world.</p>
		<p>This is an image only zine. I did the drawings digitally with Pro Create, and printed the images on vellum.</p>
		<p>The zine is hand saddle stitched.</p>
		
		<br>
		<div id="img_parents">
			<div id="img1">
				<img src="../images/outside_the_window/Untitled_Artwork.png" alt="Page 1 drawing">
			</div>
	
			<div id="img2">
				<img src="../images/outside_the_window/Untitled_Artwork 2.png" alt="Page 2 drawing">
			</div>

			<div id="img3">
				<img src="../images/outside_the_window/Untitled_Artwork 3.png" alt="Page 3 drawing">
			</div>
		</div>

		<div id="img_parents">
			<div id="img1">
				<img src="../images/outside_the_window/Untitled_Artwork 4.png" alt="Page 4 drawing">
			</div>
	
			<div id="img2">
				<img src="../images/outside_the_window/Untitled_Artwork 5.png" alt="Page 5 drawing">
			</div>

			<div id="img3">
				<img src="../images/outside_the_window/Untitled_Artwork 6.png" alt="Page 6 drawing">
			</div>
		</div>

        <p>
            I also made note sheets and stickers with the images of this zine.
        </p>
        <p>The stickers are printed on vinyl, and the note sheets are risographed with four colors.</p>
        <br>
        <img src="../images/outside_the_window/stickers.jpg" alt="Stickers" class="single_img">
        <img src="../images/outside_the_window/notesheets.jpg" alt="Note sheets" class="single_img">
		
	  </div>
	</section>
	  
</body>

<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>