<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-Play Bar</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">
	<style>
		 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 48%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:60%;
		height:auto;
		margin:0 auto;
		padding-bottom: 1.5em;
	}
</style>
</head>

<body>
	<!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->

    <section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Play Bar</h2> 

			<p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="sweet_dream.html">Sweet Dream</a></p>
			<!-- <p class="other_projects"><a href="play_bar.html">Play Bar</a></p> -->
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="non_sighted.html">Non-Sighted</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">
	

	<div id = "text_video">

	  <img src="../images/play_bar/play_bar_logo.png" alt="Play Bar Logo" class="single_img">

	  <p>
		  I created this brand, Play Bar. It is a brand that makes more accessible gaming hardware for seniors and hold community gaming events for them.
	</p>
	<p>
		The core concept of the branding is to take people back to
		their youth and reveal their memories
		of having fun and enjoying life with their
		friends, but in the modern way through
		playing games and gaming events. It is
		about the lively and playful lifestyle. So I used the 60s style as the major influence because that is when my target consumers are young. It was also a lively and playful period that perfectly matches my concept.
	</p>
	<p>
		There are a lot of usage of vibrant colors and I paid attention to readability of text because I wish elder people won't miss it when they come across it.
	</p>
	<p>
		I also designed with the young generation in mind because I am expecting young gamers will want to introduce Play Bar to their grandparents since gaming can be a great hobby for them, and it is also a good way for them to spend time together.
	</p>
	<br>
	<p>
		Here is the pdf of the complete brand book.
	</p>
	<br>
	  <div id = "pdf">
		<embed	src="../images/play_bar/YipingD_BrandBook.pdf" width ="100%" height="750px">
	</div>
	
	
	</div>

	  <script src="../javascript/javascript_functions.js"></script>

</body>

<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>