<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong-Q-Sweeper</title>
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

	<style>
		.single_img {
            width:100%;
            height:auto;
            padding-bottom: 1.5em;
        }

		#img_parents{
            width:100%;
            margin:0 auto;
			padding-bottom: 1.5em;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 280px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }

		</style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <div id = "header">
		<h1>Q-Sweeper</h1>
	  </div>

      <div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<figure><img src = "../images/icon.png" alt = "Yiping's Icon" class = "icon"> </figure>
		<a href="../index.html">Home</a>
		<a href="all_projects.html">All Projects</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../contact/contact.html">Contact</a>
	  </div>

	  <div id="button">
		<button class="openbtn" onclick="openNav()">☰ More</button>
	  </div>
	
	  <script src="../javascript/javascript_functions.js"></script>

	  <div id = "project_context">
	  <div id="video_holder">
		<iframe src="https://drive.google.com/file/d/1PLg_zRrW4Pt1SQRvvskT0vFx-LWTUGEJ/preview" width="640" height="480" frameBorder="0"></iframe>
	</div>

	

	<div id = "text_video">
		<p><a href = "https://drive.google.com/file/d/1PLg_zRrW4Pt1SQRvvskT0vFx-LWTUGEJ/view?usp=sharing" id = "gdrive_link" target="_blank">✦Watch on Google Drive</a>
		</p>
		<p>Q-sweeper stands for quantum minesweeper. This is also the first project by the team of Studio Degen. We recreated the traditional game by applying quantum concepts, such as noise and entanglement, to it. Our map generation is done using data from a quantum algorithm to place the mines in our game.</p>
		<p>It is a game me and four other teammates: Apurv, Tanvi, Hyacinth, and Shangshang developed together as a part of the IBM x Parsons Quantum Design Jam. We are also bringing this project further into installations and thinking about making a Quantum Arcade by recreating more classic games with quantum concepts.</p>
		<p>In this project, I did sound design, video editing and animations, along with a small part of visual assets creation and backend coding.</p>
	

	<p><a href = "https://studio-degen.github.io/q-sweeper/" id = "gdrive_link" target="_blank">✦Play Q-Sweeper</a>
	</p>

	<p>We created the maps using Bernstein-Vazirani algorithm, an extension of the Deutch-Jozsa algorithm. The 1024 tiles in our board correspond to 1 out of the 1024 shots taken on the quantum computer. Thus, the map transforms into a visualisation of the data and its associated noise.</p>

	<p>The game has two main features: entangled mines and interfering tomatoes. A percentage of the mines are pre-determined to be entangled mines. These mines are interconnected with 2 or 2 other mines. Opening one of these mines will reveal the other mines, but will not end the game. The number of tomatoes are dictated by a percentage of the q-bit data and are placed randomly across the board covering blank and numbered tiles making the game harder for the player.</p>

	<div id="img_parents">
        <div id="img1">
            <img src="../images/qsweeper/noise2.png" alt="q sweeper map 1">
        </div>

        <div id="img2">
            <img src="../images/qsweeper/noise4.png" alt="q sweeper map 2">
        </div>

        <div id="img3">
            <img src="../images/qsweeper/noise5.png" alt="q sweeper map 3">
        </div>
      </div>

	<img src="../images/qsweeper/full_screen_blank.png" alt="q-sweeper screenshot" class="single_img">
	<img src="../images/qsweeper/full_screen.png" alt="q-sweeper screenshot" class="single_img">

	<h3>References</h3>
		<p>
            We ran our algorithm on the lima quantum computers from <a href="https://qiskit.org/" target="_blank" id = "intext"> IBM's Qiskit starter kit</a>. 
            Our sound was built on <a href="https://www.ableton.com/en/" target="_blank" id = "intext">Ableton</a> using the <a href="https://github.com/JavaFXpert/quantum-music-playground" target="_blank" id = "intext">Quantum Music Playground</a>. 
            <br>
            The javascript code was built on top of a coding train <a href="https://editor.p5js.org/codingtrain/sketches/-mz-ePoqd" target="_blank" id = "intext">minesweeper project</a> and 
            the flagging was based on the code <a href="https://github.com/mikolajfrohmberg/p5.js-Minesweeper" target="_blank" id = "intext"> here</a>.
        </p>
	  </div>
	</div>
</body>

<footer>
	<ul>
	<li style="float:left"><a href = "big_brother_simulator.html">&laquo; Previous</a></li>
	<li style="float:right"><a href = "muud.html">Next &raquo;</a></li>
	</ul>
</footer>
</html>