<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-Sweet Dream</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">
	<style>
		 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

		#img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

		#img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 150px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:60%;
		height:auto;
		margin:0 0;
		padding-bottom: 1.5em;
	}

	.full_size_img{
		width:100%;
		height:auto;
		margin:0 auto;
		padding-bottom: 1.5em;
	}

	.single_vertical_img {
		padding-bottom: 1.5em; 
		width:40%;
	}

	@media (max-width: 820px) {
.single_vertical_img {
	padding-bottom: 1.5em; 
		width:100%;
}
}

</style>
</head>

<body>
	<!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->

    <section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>Sweet Dream</h2> 

			<p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<!-- <p class="other_projects"><a href="sweet_dream.html">Sweet Dream</a></p> -->
			<p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p>
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="non_sighted.html">Non-Sighted</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</a></p>
		</div>
	</section>

    <section class="main-text-sec">
	

	<div id = "text_video">

	  <img src="../images/sweet_dream/logo_loglilne.png" alt="Play Bar Logo" class="single_img">

	  
	  <p>
		  I created this brand, Sweet Dream. It is an Asian fruit wine brand.
	</p>
	<p>
		Making fruit wine has such a long history in Asia, and it is a big and popular category of alcoholic drink there. Fruit wine can be made from any fruit, is usually sweet and low in alcohol.</p>
		<p>
		However, that specific flavor is really hard to find in the US market, so we are here to bring that sweetness. Our drink comes in small bottles that are right enough to get you ready for a Sweet Dream.
	</p>
	<br>
	<h3>Mission</h3>
	<p>
		The logline <i>Get ready for a sweet dream</i> tells the concept behind the brand. 
	</p>
	<p>
		The Mission of Sweet Dream is to provide a fresh and sweet touch to your alchole, and prepare you for a nice and sweet dream with just a perfect bottle of drink.
	</p>
	<p>
		Each bottle is in a fairly small size, so a bottle gives just enough of sweetness and alcohol needed to prepare for a sweet dream.
	</p>
	<br>
	<h3>Brand Story</h3>
	<p>
		Our founder Yiping moved to the US in her teenage. Since the day she started drinking, she had been trying to find something sweeter that is more of a juice drink with alcohol on the market, however, it is really hard.
	</p>
	<p>
		During a trip back to China, she found that the Chinese market is really overly crowded by many fruit wine brands and they are exactly what she had been, but they are all in some kind of cute or very traditional looking design, which she doesn’t think is the only way to go for these brands.
	</p>
	<p>
		So she created Sweet Dream, combined more brewing methods from other Asian countries, to find the best flavor for consumers that are from all over the world. The brand had minimalist design and didn’t include any traditional touch because it is not only one of the Asian countries, and it allows imagery space on the history of it.
	</p>
	<br>
	<h3>Design Strategies</h3>
	<p>The brand holds a very minimal design, with brand colors of simply white and black.</p>
	<p>Typefaces used are Federo Regular, Lexend Light and Thin.</p>
	<p>The minimalist design also carries for the photography style and illustration style.</p>
	<a href="#brand_book"><p>More details are listed in the complete brand book.</p></a>
	<br>

	<h3>Products</h3>
	<div id="img_parents">
		<div id="img1">
			<img src="../images/sweet_dream/Yuzu-MockUp.jpg" alt="Yuzu Sweet Dream">
		</div>

		<div id="img2">
			<img src="../images/sweet_dream/Green-Plum-MockUp.jpg" alt="Green Plum Sweet Dream">
		</div>

		<div id="img3">
			<img src="../images/sweet_dream/Peach-MockUp.jpg" alt="Peach Sweet Dream">
		</div>
	</div>
	<div id="img_parents">
		<div id="img1">
			<img src="../images/sweet_dream/Lychee-MockUp.jpg" alt="Lychee Sweet Dream">
		</div>

		<div id="img2">
			<img src="../images/sweet_dream/Waxberry-MockUp.jpg" alt="Waxberry Sweet Dream">
		</div>

		<div id="img3">
			<img src="../images/sweet_dream/Orange-MockUp.jpg" alt="Orange Sweet Dream">
		</div>
	</div>
	<p>Gift Packages are also available.</p>
	<div id="img_parents">
		<div id="img1">
			<img src="../images/sweet_dream/box-1.jpg" alt="Gift package 1">
		</div>

		<div id="img2">
			<img src="../images/sweet_dream/box-2.jpg" alt="Gift package 2">
		</div>

		<div id="img3">
			<p>These are 3 flavors packages.</p>
			<p>Mix and match of flavors are allowed for the gift packages.</p>
		</div>
	</div>

	<br>
	<h3>Marketing Materials</h3>
	<p>Posters</p>
		
			<img src="../images/sweet_dream/poster mock up.jpg" alt="Poster 1" class="full_size_img" style="padding-top: 0.5em;">
		
			<img src="../images/sweet_dream/poster mock up2.jpg" alt="Poster 2" class="full_size_img">

			<img src="../images/sweet_dream/poster mock up 3.jpg" alt="Poster 3" class="full_size_img">

			<img src="../images/sweet_dream/poster mockup4.jpg" alt="Poster 4" class="full_size_img">
<br>
<p>Website</p>

<img src="../images/sweet_dream/website design wide.png" alt="Website Design" class="full_size_img" style="padding-top: 0.5em;">

<img src="../images/sweet_dream/website design mobile.png" alt="Website Design" class="single_vertical_img">

<img src="../images/sweet_dream/website mockup.jpg" alt="Website Mockup" class="full_size_img">
<br>

<h3>Physical Locations</h3>
<p>We also have Bar & Restaurants that provide the unique drinking and dining experience of creative fusion Asian cuisine.</p>
<br>

<p>Store Front</p>
<img src="../images/sweet_dream/store-sign.jpg" alt="Store Sign" class="full_size_img" style="padding-top: 0.5em;">
<img src="../images/sweet_dream/store-front.jpg" alt="Store Front" class="full_size_img">

<br>
<p>Menu</p>
<img src="../images/sweet_dream/bar menu.jpg" alt="Bar Menu" class="full_size_img" style="padding-top: 0.5em;">

	<h3 id="brand_book">Complete Brand Book</h3>
	<br>
	  <div id = "pdf">
		<embed	src="../images/sweet_dream/Sweet Dream-Brand Book.pdf" width ="100%" height="750px">
	</div>
	
	
	</div>

	  <script src="../javascript/javascript_functions.js"></script>

</body>

<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>