<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">

	<title>Yiping Dong-The Way to the Underworld</title>
	<link rel="stylesheet" type="text/css" href="../style/new_design_main_stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

	<style>
				 #img_parents{
            width:100%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 18%;
            height:auto;
            min-width: 70px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 18%;
            height:auto;
            min-width: 70px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

		#img3{
            margin:10px auto;
            width: 18%;
            height:auto;
            min-width: 70px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        #img4{
            margin:10px auto;
            width: 18%;
            height:auto;
            min-width: 70px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img5{
            margin:10px auto;
            width: 18%;
            height:auto;
            min-width: 70px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

	img{ 
		margin: 0 auto;
		display: block;
		position: relative;
		width:100%;
		height: auto;
		
	}

	.single_img{
		width:100%;
		height:auto;
		padding-bottom: 1.5em;
	}
		</style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <section class="bio">
        <div>
            <h1><a href="../new_design_works.html" style="color:#7C4449;">Work</a></h1>
            <h2>The Way to the Underworld</h2> 

            <p class="other_projects_title">Other Projects ↓</p>
			
			<p class="other_projects"><a href="the_lost_apothecary.html">The Lost Apothecary</a></p>
			<p class="other_projects"><a href="kitchen_helpers.html">Kitchen Helpers</a></p>
			<p class="other_projects"><a href="hanjiayishang.html">Han Jia Yi Shang</a></p>
			<p class="other_projects"><a href="rocket.html">Rocket</a></p>
			<p class="other_projects"><a href="play_bar.html">Play Bar</a></p>
			<!-- <p class="other_projects"><a href="the_way_to_the_underworld.html">The Way to the Underworld</a></p> -->
			<p class="other_projects"><a href="outside_the_window.html">Outside the Window</a></p>
			<p class="other_projects"><a href="CLUBtharsis.html">CLUBtharsis</a></p>
			<p class="other_projects"><a href="days.html">Days</a></p>
			<p class="other_projects"><a href="beyond_the_moutains.html">Beyond the Mountains</a></p>
    </section>
	<section class="page-links-col">
		<div>
			<p><a href="../index.html" class="page-link">Home</a></p>
			<p><a href="../new_design_works.html" class="page-link">Works</a></p>
			<p><a href="../resume/new_design_about.html" class="page-link">About</p>
		</div>
	</section>

    <section class="main-text-sec">

	  <div id="video_holder">
		<iframe src="https://drive.google.com/file/d/1UMkUrlOTij4ELjLzUvUct7cpjaQDGgBv/preview" width="100%" height="600" frameBorder="0"></iframe>
	  </div>

	  

	  <div id = "text_video">
		<h3><a href = "https://drive.google.com/file/d/1UMkUrlOTij4ELjLzUvUct7cpjaQDGgBv/view?usp=sharing" target="_blank" style="color:#7C4449;">◈Watch on Google Drive</a>
		</h3>

		<p>This zine is completely hand bound, in this traditional Chinese binding method Long Lin Zhuang (龙鳞装). However, in the traditional style, it should be a roll, but my paper are not thin enough for the roll to work, so I improved it into this accordion fold.</p>
        <br>
		<p>All the images are hand drawn and scanned, then photoshopped to plain black and white.</p>
		<br>
        <p>This zine is about the Chinese legend of the way to the underworld after a person dies. So it start with the imagery of the alive's world, and after flipping though the way to the underworld, it form a image of the underworld.</p>
        <br>
        <p><a href="https://www.moccafest.org/awards-of-excellence" target="_blank">This zine won an Award of Excellence at MoCCA 2023.</a></p>
        <br>
        <p>Some scans of the original</p>
        <img src="../images/the_way_to_the_underworld/normal_world_scan.jpg" alt="Normal world scan" class="single_img">
        <img src="../images/the_way_to_the_underworld/drawings_scan.jpg" alt="Spreads scans" class="single_img">

        <br>
        <p>Some photoshopped images</p>
        <img src="../images/the_way_to_the_underworld/umderworld.jpg" alt="Underworld image" class="single_img">

		<div id="img_parents">
			<div id="img1">
				<img src="../images/the_way_to_the_underworld/hei bai wu chang drawing.jpg" alt="Hei Bai Wu Chang drawing">
			</div>
	
			<div id="img2">
				<img src="../images/the_way_to_the_underworld/hei bai wu chang text.jpg" alt="Hei Bai Wu Chang text">
			</div>

			<div id="img3">
				<img src="../images/the_way_to_the_underworld/gui men guan drawing.jpg" alt="Gui Men Guan drawing">
			</div>

            <div id="img4">
				<img src="../images/the_way_to_the_underworld/gui men guan text.jpg" alt="Gui Men Guan text">
			</div>

            <div id="img5">
				<img src="../images/the_way_to_the_underworld/huang quan lu drawing.jpg" alt="Huang Quan Lu drawing">
			</div>
		</div>

		<div id="img_parents">
			<div id="img1">
				<img src="../images/the_way_to_the_underworld/huang quan lu text.jpg" alt="Huang Quan Lu text">
			</div>
	
			<div id="img2">
				<img src="../images/the_way_to_the_underworld/nai he qiao drawing.jpg" alt="Nai He Qiao drawing">
			</div>

			<div id="img3">
				<img src="../images/the_way_to_the_underworld/nai he qiao text.jpg" alt="Nai He Qiao text">
			</div>

            <div id="img4">
				<img src="../images/the_way_to_the_underworld/meng po tang drawing.jpg" alt="Meng Po Tang drawing">
			</div>

            <div id="img5">
				<img src="../images/the_way_to_the_underworld/meng po tang text.jpg" alt="Meng Po Tang text">
			</div>
		</div>
       
		
	  </div>
	</section>
	  
</body>

<footer>
	<div><img src="../images/title_icon.png" class="footer-img"></div>
	<div class="footer-text"><p><a href="https://github.com/wuyuyipi/portfolio" target="_blank">Designed and Coded by Yiping Dong.</a></p><small>&copy; Copyright 2023, Yiping Dong</small></div>
</footer>
</html>