<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width,initial-scale=1">
	
	<title>Yiping Dong-Cycling Garment</title>
	<link rel="stylesheet" type="text/css" href="../style/stylesheet.css">
	<link rel = "icon" href = "../images/title_icon.png" type = "image/x-icon">

    <style>
        #img_parents{
            width:80%;
            margin:0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #img1{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img2{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        #img3{
            margin:10px auto;
            width: 30%;
            height:auto;
            min-width: 300px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        img{ 
            margin: 0 auto;
            display: block;
            position: relative;
            width:100%;
            height: auto;
            
        }

        .img_flex3{
            height:300px;
            width: auto;
        }


    </style>
</head>

<body>
    <!-- <img src="../images/background.png" alt = "background sticker" id = "background"> -->
    <div id = "header">
		<h1>Up-Cycling Garment</h1>
	  </div>

      <div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<figure><img src = "../images/icon.png" alt = "Yiping's Icon" class = "icon"> </figure>
		<a href="../index.html">Home</a>
        <a href="all_projects.html">All Projects</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../contact/contact.html">Contact</a>
	  </div>

	  <div id="button">
		<button class="openbtn" onclick="openNav()">☰ More</button>
	  </div>
	
	  <script src="../javascript/javascript_functions.js"></script>

	  <div id = "project_context">
	  <div id="img_parents">
          <div id="img1">
              <img src="../images/upcycling_garment/final_pic1.jpg">
          </div>
        <div id="img2">
            <img src="../images/upcycling_garment/final_pic2.jpg">
        </div>
	</div>

	

	<div id = "text_video">
        <p>This project is an up-cycled garment made from three garment found from a thrift store.</p>
	</div>

    <div id="img_parents">
        <div id="img1">
            <img class="img_flex3" src="../images/upcycling_garment/garment1.jpg">
        </div>

        <div id="img2">
            <img class="img_flex3" src="../images/upcycling_garment/garment2.jpg">
        </div>

        <div id="img3">
            <img class="img_flex3" src="../images/upcycling_garment/garment3.jpg">
        </div>
	  </div>

      <div id = "text_video">
        <p>I had the idea of combining the jacket and the shirt to a shirt dress at the beginning, but the color choice of red really reminded me of the Chinese New Year just past, also red and black is a classic color combination in many designs of Chinese style, so I decided to add some Chinese elements into it.
        </p>
        <p>I wanted this garment to be something wearable in everyday life, so I didn't have any exaggerated design, and it works well both as a jacket and a dress.</p>
        <p>I tried to express some feelings of the 1920s of China in this group of photos, but it is also a combination of vintage and a new tide of fashion. So I used many props and filters that can bring people back to the time, but the accessories I chose are actually new tides.</p>
        <p>Finally, I need to thank my friend Weijia Yin for helping me as the model.</p>
	</div>
</body>

<footer>
	<ul>
	<li style="float:left"><a href = "normal.html">&laquo; Previous</a></li>
	<li style="float:right"><a href = "drawing_collection.html">Next &raquo;</a></li>
	</ul>
</footer>
</html>